.page-container{
  padding: 60px 80px;
}
.icon{
  margin-right: 10px;
  vertical-align: top;
  color: black;
  font-size: 20px;
}

.info-block{
  padding-left: 30px;
}

.chart {
  height: 300px;
}
.radar-chart{
  height: 300px;
}

.people-chart,.peripheral-chart,.industry-chart{
  height: 300px;
}

.chart-container{
  display: block;
  overflow: hidden;
}
.echart-info-block{
  overflow: hidden;
}


.radar-chart-connect-info-block{
  width: 40%;
  padding: 20px 85px;
}
.peripheral-chart-connect-info-block,.industry-chart-connect-info-block{
  padding: 70px;
}
.radar-chart-connect-info-block label{
  width: 90px;
  background: lightblue;
}
.radar-chart-connect-info-block span{
  width: 60px;
  margin-left: 20px;
}
.echart-industry-info-block{
  width: 25%;
}
.echart-seven-block{
  width: 70%;
  display: block;
  float: left;
}
.page-title{
  font-size: 36px;
  font-weight: 600;
}
.header-block .title-info{
  margin:0px 10px;
  display: inline-block;
}
.title-line{
  font-weight: 600;
  font-size: 16px;
  vertical-align: middle;
}

.detailModal{
  width: 275px;
/*  height: 330px;*/
  top: 55px;
  right: 0px;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: 5px;
  box-shadow: 2px 2px 2px rgba(0,0,0,.125);;
  overflow: hidden;
  background: white;
}
.detail-modal-title{
  padding: 15px;
  margin-bottom: 0px;
  border-bottom: 1px solid rgba(0,0,0,.125);
}
.detailModal ul{
  list-style: none;
  padding: 0px;
  height: 275px;
  margin-bottom: 0px;
  overflow-y: scroll;
}
.detailModal li{
  padding: 8px;
  padding-left: 20px;
}
.modal-item-name{
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 175px;
  display: inline-block;
}
ol {
  list-style: none;
}
